{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jmicroservice1",
    "packageName": "com.sam.demo.jmicroservice1",
    "packageFolder": "com/sam/demo/jmicroservice1",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "N2QwNzE5NmIzMmIxMzE3OTE3M2Y5ZWViYjExNTZhZDRkY2Q2YWYyNDYzNTZmOTcxZmM2NDM2YTU0YTQ2ZDBjYzFiNDZkNTUxYzBjNDExYjM3MGM5ZDRlYjU5YzA0NmQzZGQ0MTJiOTM4MjJkMjFlNGIzOTA5NTRlNDNmZTJiMDI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "saminfante",
  "repository-name": "jmicroservice1"
}